# dotfiles
These files are outdated. Newer versions will be uploaded soon

My dotfiles, for use on multiple operating systems (mainly Linux).  
This repository also includes scripts and other small projects that don't deserve their own repos yet.

## Structure: 
The files within this repository are meant to be placed inside the user's home folder. For example, the `.config` folder in this repository should be placed at `$HOME/.config`. Files that are to be placed relative to root (`/`) are located in the `/rootfs` folder of this repository. 
